/* General */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
.page-header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
}

/* Footer */
.page-footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

/* Form Container */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    background-color: white;
    padding: 2rem 2.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin: 2rem 0;
}

.form-container h2 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.4rem;
    font-weight: bold;
    color: #333;
}

input, textarea {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

button {
    padding: 0.6rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}
