/* feedbackPM.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f6fb;
    color: #333;
}

main.form-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background: linear-gradient(to right, #fce4ec, #f3e5f5);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    text-align: center;
}

main.form-container h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #ad1457;
}

main.form-container p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
}

main.form-container ul {
    list-style: none;
    padding: 0;
}

main.form-container ul li {
    background: white;
    margin: 10px auto;
    padding: 15px 20px;
    width: 60%;
    border-radius: 12px;
    font-size: 18px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

main.form-container ul li:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    background: #fce4ec;
}
