* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Top Banner (Auto Changing Images) */
.top-banner {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.top-banner-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: bannerFade 9s infinite;
}

@keyframes bannerFade {
    0% { opacity: 0; }
    5% { opacity: 1; }
    30% { opacity: 1; }
    35% { opacity: 0; }
    100% { opacity: 0; }
}

.top-banner-img:nth-child(1) {
    animation-delay: 0s;
}

.top-banner-img:nth-child(2) {
    animation-delay: 3s;
}

.top-banner-img:nth-child(3) {
    animation-delay: 6s;
}

/* Advertisement Boxes */
.ad-boxes {
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
    background-color: #fff;
    flex-wrap: wrap;
}

.ad-box {
    background: linear-gradient(90deg, #5de0e6, #004aad);
    color: white;
    width: 23%;
    height: 250px;
    margin: 10px;
    text-align: center;
    line-height: 250px;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ad-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

/* Product Sections */
.product-section,
.specials-section,
.extra-section,
.knowledge-section,
.delivery-info,
.subscribe-section {
    padding: 40px 20px;
    background-color: #fff;
    margin-top: 20px;
}

.product-section h2,
.specials-section h2,
.extra-section h2,
.knowledge-section h2,
.subscribe-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Product Grid */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.product-card {
    background: linear-gradient(90deg, #5de0e6, #004aad);
    color: white;
    width: 23%;
    height: 200px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.product-title {
    position: absolute;
    top: 10px;
    left: 10px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.7);
    padding: 4px 8px;
    border-radius: 4px;
}

/* Knowledge Base Section */
.article-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.article-card {
    width: 30%;
    background-color: #eef1f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.article-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.article-card h3 {
    margin-bottom: 10px;
    color: #333;
}

.article-card p {
    font-size: 0.95em;
    color: #555;
}

/* Why Shop With Us Section */
.extra-section {
    text-align: center;
}

/* Delivery Info */
.delivery-info {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    text-align: center;
}

.delivery-box {
    background-color: #f6f6f6;
    padding: 70px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 1px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.delivery-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.delivery-box h3 {
    font-size: 1.25em;
}

.delivery-box p {
    font-size: 1.1em;
}

/* Subscribe */
.subscribe-section {
    text-align: center;
}

.subscribe-section input[type="email"] {
    padding: 10px;
    width: 250px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.subscribe-section button {
    padding: 10px 20px;
    background-color: #0074cc;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.subscribe-section button:hover {
    background-color: #005ea3;
}

/* Responsive */
@media (max-width: 768px) {
    .ad-box,
    .product-card,
    .article-card {
        width: 90%;
    }

    .delivery-box {
        width: 90%;
        padding: 40px;
    }

    .subscribe-section input,
    .subscribe-section button {
        width: 100%;
        margin: 5px 0;
    }
}
