body {
    background-color: #d4f0fc !important; /* Light blue background */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    color: #02577a !important; /* Dark blue text color for readability */
}

.body-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.search-bar-container {
    width: 80%;
    margin: 20px auto;
    text-align: center;
}

#reportSearch {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.generate-report-btn {
    text-align: left;
    margin-bottom: 20px;
}

.generate-report-btn button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
}

.generate-report-btn button:hover {
    background-color: #2980b9;
}

.report-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.latest-reports {
    max-height: 300px;  /* or whatever height you want */
    overflow-y: auto;
    padding-right: 10px;
}

.latest-reports ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


.latest-reports::-webkit-scrollbar {
    width: 6px;
}

.latest-reports::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 3px;
}

.latest-reports::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.report-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

.report-title {
    font-weight: bold;
    flex: 2;
}

.report-date, .report-stats {
    flex: 3;
    font-size: 14px;
    color: #555;
}

.view-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.view-btn:hover {
    background-color: #2980b9;
}

.graph-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.graph-topic h2 {
    margin: 0 0 20px 0;
    font-size: 22px;
    color: #333;
    text-align: center;
}

.graph {
    width: 100%;
    height: 400px;
}

canvas {
    width: 100% !important;
    height: 100% !important;
}

