body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}

.pm-navbar {
    background-color: #34495e;
    padding: 1rem 2rem;
    color: white;
    font-size: 1.25rem;
}

.pm-dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.dashboard-container {
    padding: 2rem;
    flex: 1;
}



.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.dashboard-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Stat cards */
.stat-card {
    grid-row: span 1;
    min-height: 180px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 1rem;
    color: #2c3e50;
}

/* Action cards */
.action-card {
    min-height: 120px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
}

.add-product {
    background: linear-gradient(135deg, #e0f7fa 0%, #80deea 100%);
}



/* Footer */
.footer {
    text-align: center;
    padding: 1rem;
    background-color: #ecf0f1;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .stat-card, .action-card {
        min-height: 120px;
    }

    .stat-value {
        font-size: 2rem;
    }
}
