* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fc;
    color: #333;
}

.product-detail {
    margin: 50px auto;
    max-width: 1200px;
    padding: 40px;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.product-image {
    flex: 1 1 45%;
    max-width: 500px;
}

.product-image img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.product-info {
    flex: 1 1 50%;
}

.product-name {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #222;
}

.product-code {
    color: #666;
    margin-bottom: 15px;
}

.product-price {
    font-size: 1.5rem;
    color: #0074cc;
    margin-bottom: 20px;
}

.product-quantity {
    margin-bottom: 20px;
}

.product-quantity label {
    margin-right: 10px;
    font-weight: bold;
}

.product-quantity input {
    width: 60px;
    padding: 6px 8px;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.product-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.add-to-cart,
.buy-now {
    padding: 12px 25px;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
}

.add-to-cart {
    background-color: #0074cc;
    color: #fff;
}

.buy-now {
    background-color: #28a745;
    color: #fff;
}

.add-to-cart:hover {
    background-color: #005fa3;
}

.buy-now:hover {
    background-color: #218838;
}

.product-description h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
    color: #333;
}

.product-description p {
    line-height: 1.6;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-container {
        flex-direction: column;
    }

    .product-image, .product-info {
        flex: 1 1 100%;
    }
}
