/* Main colors */
:root {
    --header-footer-bg: #01303f;
    --card-bg: #89d6fb;
    --main-bg: #d4f0fc;
    --button-bg: #02a9f7;
    --text-color: #02577a;
}

/* Reset and base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--main-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    width: 320px;
    text-align: center;
}

h2 {
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

form input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    outline: none;
}

form input:focus {
    border: 2px solid var(--button-bg);
}

button {
    width: 100%;
    padding: 10px;
    background: var(--button-bg);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s;
}

button:hover {
    background: #018fd1;
}

.link {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.link a {
    color: var(--text-color);
    text-decoration: none;
}

.link a:hover {
    text-decoration: underline;
}
