body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
}

.review-container {
    max-width: 1000px;
    margin: 50px auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.review-container h2 {
    text-align: center;
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #dddddd;
}

table th {
    background-color: #1976d2;
    color: white;
}

table tr:nth-child(even) {
    background-color:#f2f2f2;
}