/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.form-container {
    background: #ffffff;
    padding: 40px 50px;
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 600px;
    transition: transform 0.3s ease;
}

.form-container:hover {
    transform: translateY(-5px);
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
    font-size: 26px;
    font-weight: 600;
}

form label {
    display: block;
    margin-top: 18px;
    font-weight: 600;
    color: #34495e;
    font-size: 15px;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 12px 14px;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    background-color: #fdfdfd;
    transition: border 0.2s, box-shadow 0.2s;
}

form input:focus,
form select:focus,
form textarea:focus {
    border-color: #0077cc;
    box-shadow: 0 0 4px rgba(0, 119, 204, 0.3);
    outline: none;
}

form textarea {
    resize: vertical;
}

form button {
    margin-top: 30px;
    width: 100%;
    padding: 14px;
    font-size: 16px;
    background: linear-gradient(135deg, #0077cc, #00bcd4);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 0.5px;
    transition: background 0.3s ease, transform 0.2s ease;
}

form button:hover {
    background: linear-gradient(135deg, #005fa3, #00a2b8);
    transform: translateY(-2px);
}
