/* Reset some defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f7f9;
    color: #333;
    line-height: 1.6;
    padding: 40px 0;
}

.form-container {
    max-width: 700px;
    background: #fff;
    margin: 0 auto;
    padding: 40px 50px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    color: #2c3e50;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #34495e;
}

form input[type="text"],
form input[type="tel"],
form input[type="date"],
form select,
form textarea {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border 0.3s;
    font-size: 15px;
}

form input:focus,
form textarea:focus,
form select:focus {
    border-color: #2980b9;
    outline: none;
    box-shadow: 0 0 4px rgba(41, 128, 185, 0.3);
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    background-color: #2980b9;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #1c5d8c;
}
