body {
    background-color: #d4f0fc;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.profile-container {
    display: flex;
    justify-content: center;
    padding: 50px 20px;
}

.profile-card {
    background-color: #89d6fb;
    padding: 30px;
    border-radius: 16px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    background-color: #01303f;
    color: #ffffff;
    font-size: 36px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 20px auto;
    text-transform: uppercase;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-details h2 {
    margin-bottom: 10px;
    color: #02577a;
}

.profile-details p {
    font-size: 16px;
    margin: 6px 0;
    color: #01303f;
}

.profile-actions {
    margin-top: 20px;
    display: flex;
    justify-content: center;  /* Align buttons to the right */
    gap: 10px;                  /* Space between Update and Delete */
    flex-wrap: wrap;            /* Optional: wrap on small screens */
}


.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 8px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s ease-in-out;
}

.update-btn {
    background-color: #02a9f7;
    color: white;
}

.update-btn:hover {
    background-color: #028fd4;
}

.delete-btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 8px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s ease-in-out;
    background-color: #ff4d4d;
    color: white;
    border: none;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #cc0000;
}


.card-btn {
    background-color: #02577a;
    color: white;
}

.card-btn:hover {
    background-color: #01303f;
}
