body {
    background-color: #d4f0fc; /* Light blue background */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #02577a; /* Dark blue text color for readability */
}


.heading h1 {
    text-align: center;
}

.manage-user-container {
    width: 90%;
    margin: auto;

}

.manage-user-upper-body button {
    background-color: #02a9f7; /* palette bright blue */
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-left: 0; /* align to left */
}

.manage-user-upper-body button:hover {
    transform: scale(1.05);
}

.manage-user-upper-body {
    display: flex;
    justify-content: flex-start; /* ensure left alignment */
    padding: 1rem 0;
}

table {
    width: 100%;
    border-collapse: separate;  /* important! */
    border-spacing: 0;
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 20px;

}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;

}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f9f9f9;
}

.action-btn {
    padding: 6px 10px;
    margin: 0 2px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.view-btn {
    background-color: #2196F3;
    color: white;
}

.update-btn {
    background-color: #4CAF50;
    color: white;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}
